server {
	listen 80;
	listen [::]:80;
	server_name 192.168.1.253
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;
	listen [::]:443;
	server_name 192.168.1.253

	ssl_certificate /etc/ssl/certs/roger-skyline.crt;
	ssl_certificate_key /etc/ssl/private/roger-skyline.key;
	include snippets/roger-skyline-ssl.conf;

	root /var/www/roger-skyline;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# the socket for nginx/php communication
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
